<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/coa-ajax/coa-ajax.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/app-layout/app-grid/app-grid-style.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">

<dom-module id="view-sitepage">
  <template strip-whitespace>
    <style include="shared-styles app-grid-style">
      :host {
        display: block;
        --app-grid-columns: 1;
        --app-grid-gutter: 18px;
        --app-grid-item-height: 100px;
      }
      paper-fab {
        position: absolute;
        bottom: 18px;
        right: 18px;
      }
      @media (min-width: 700px) {
        :host {
          display: block;
          --app-grid-columns: 2;
          --app-grid-gutter: 20px;
        }
        paper-fab {
          bottom: 20px;
          right: 20px;
        }
      }
      @media (min-width: 900px) {
        :host {
          display: block;
          --app-grid-columns: 3;
          --app-grid-gutter: 22px;
        }
        paper-fab {
          bottom: 22px;
          right: 22px;
        }
      }
      @media (min-width: 1100px) {
        :host {
          display: block;
          --app-grid-columns: 4;
          --app-grid-gutter: 24px;
        }
        paper-fab {
          bottom: 24px;
          right: 24px;
        }
      }
      h1 { display: inline-block; }
      .card {
        display: flex;
        flex-direction: row;
        margin-top: 0;
        margin-left: 0;
      }
      .card header {
        flex: 1;
      }
      p.circle {
        margin-top: 0;
        margin-bottom: 0;
      }
      .card > span {
        display: flex;
        flex-direction: column;
        margin-top: -6px;
        transition: opacity 120ms linear;
        opacity: 0;
      }
      .card:hover > span {
        opacity: 1;
      }
      section[name="form"] {
        transition: max-height 125ms linear;
        overflow: hidden;
      }
    </style>

    <coa-ajax>
      <iron-ajax id="getAjax" url="https://api.auburnalabama.org/cms/site/1/page"
                 last-response="{{pages}}"></iron-ajax>
    </coa-ajax>

    <app-route id="appRoute"
        route="{{route}}"
        pattern="/:siteId/:pageId"
        data="{{routeData}}"
        active="{{routeActive}}"></app-route>

    <section name="form" id="formSection">
      <form-sitepage page="{{page}}" id="form"></form-sitepage>
    </section>

    <section name="list" class="app-grid">
        <template is="dom-repeat" items="[[pages]]">
          <section class="card">
            <header>
              <p class="circle">[[item.ID]]</p>
                  <h1>[[item.Name]]</h1>
            </header>
            <span>
              <a href="/[[item.Path]]" target="_blank" tabindex="-1"><paper-icon-button style="color:#212121;" icon="launch"></paper-icon-button></a>
              <a href="/cms/sitepage/1/[[item.ID]]" tabindex="-1"><paper-icon-button style="color:#212121;" icon="create"></paper-icon-button></a>
            </span>
          </section>
        </template>
      </section>

      <a href="/cms/sitepage/1/0"><paper-fab icon="add"></paper-fab></a>

  </template>

  <script>
    Polymer({
      is: 'view-sitepage',
      observers: [
        '_routeDataChanged(routeActive)',
        'handlePage(routeData.pageId, pages)'
      ],
      ready: function() {
          //this.$.getAjax.generateRequest();
      },
      //app-route is flawed, if not active routeData will remain the same
      _routeDataChanged: function(active) {
        console.log(active);
        if (!active || !this.pages) {
          this.page = undefined;
          this.$.getAjax.generateRequest();
        }

        this._toggleFormSection(active);
      },
      _toggleFormSection: function(show) {
        if (show) {
          this.importHref(this.resolveUrl('form-sitepage.html'));
          this.$.formSection.style.maxHeight = '300px';
          //TODO - work on autofocus
          return;
        }
        this.$.formSection.style.maxHeight = '0px';
      },
      handlePage: function(pageId) {
        if (this.routeActive) {
          this._toggleFormSection((this.routeData.pageId !== undefined));
          if (pageId === "0") {
            this.page = {
              ID: 0,
              SiteID: this.routeData.siteId
            };
            return;
          }
        }

        for (var i = 0; i < this.pages.length; i++) {
          if (this.pages[i].ID == pageId) {
            this.page = this.pages[i];
            return; 
          }
        }
      }
    });
  </script>
</dom-module>
